<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>诗词拓展</title>
	</head>
<style type="text/css">
	
	html{
			width: 1300px;
			height: 600px;
			 margin: auto auto;
		}
		body{
			background-image: url("img/background.jpg");
			/*background-size: 100%;*/
			background-repeat:no-repeat;
			background-size: 100% ;
			 margin: 50px auto;
		}
	h4{font-size: 40px; font-weight: normal;  text-align: center; font-family: "楷体";}
	h3{font-size: 40px; font-weight: normal; color: #8B0A50;  text-align: center;font-family: "华文隶书";}
p{text-align:center;margin-bottom: 10px; font-size: 25px; color:#8B4789; font-family: "华文隶书"; line-height: 40px;}

	.ee{
		position: relative;
		background-size: cover;
		margin: 0 auto;
		width: 900px;
		height: 560px;
		opacity: 0.8;
		/*background: url(img/shi0.png);*/
	}
	
	.dd img{
	background-repeat: repeat-x;
	width: 900px;
	height: 560px;
	/*opacity: 0.8;*/
	background-size: cover;
	}
	
	.ci{
	margin-top: 0px;
	margin-left: 230px;
	opacity: 1;
	position: absolute;
	top:0;
}
	
	#timu{
		position: absolute;
		top:150px;
		left:210px;
		width: 580px;
		height: 250px;
		font-family: 幼圆;
	}
	#timu ul{
		font-size: 18pt;
	}
	
	}
	#tijiao{
		position: absolute;
		top:200px;
		left:210px;
		width: 70px;
		height: 40px;
		font-size: 18pt;
		font-weight: bolder;
		font-family: 幼圆;
		/*background-color:#F7A04B;*/
		background-color:#B4A57C;
		color:#050303;
		border-radius: 5px;
	}
	#tijiao:hover{
		width: 72px;
		height: 42px;
	}
	
	
	.next3{
	width: 10%;
    height: 15%;
    position: relative;
    top: 2%;
    left: 75%;
    cursor: pointer;
	}

	.next3 img{
		width: 250px;
		
	}
	.next3 :hover{
            transform: scale(1.1,1.1);
            transition: 2s;
        }
	/*.last{
	    width: 10%;
    height: 15%;
    position: relative;
    top: -13%;
    left: 0%;
    cursor: pointer;
	}

	.last img{
		width: 250px;
		
	}	
	.last :hover{
            transform: scale(1.1,1.1);
            transition: 2s;
        }	*/
</style>


<body>
<div class="ee" >
	<div class="dd">
				<img src="img/shi0.png" />
				<div class="ci">
					<h4>诗词拓展1</h4>
					<h3>蝶恋花·晚止昌乐馆寄姊妹</h3>
					<p>泪湿罗衣脂粉满，四叠阳关，唱到千千遍。</p>
					<p>人道山长山又断，萧萧微雨闻孤馆。</p>
					<p>惜别伤离方寸乱，忘了临行，酒盏深和浅。</p>
					<p>好把音书凭过雁，东莱不似蓬莱远。</p>
				</div>
			</div>
	<div class="next3">
	<a href="for2.html">
		<img src="img/nex5.png" /> 
		</a>
</div>
<!--<div class="last">
	<a href="fique2.html">
		<img src="img/bef.png" /> 
		</a>
</div>-->
</div>

</body>
</html>
