<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课后小测验</title>
	</head>
<style type="text/css">
	
	html{
			width: 1300px;
			height: 600px;
			 margin: auto auto;
		}
		body{
			background-image: url("img/background.jpg");
			/*background-size: 100%;*/
			background-repeat:no-repeat;
			background-size: 100% ;
			 margin: 50px auto;
		}
	
	.ee{
		position: relative;
		background-size: cover;
		margin: 0 auto;
		width: 900px;
		height: 560px;
		opacity: 0.8;
		/*background: url(img/shi0.png);*/
	}
	
	.dd img{
	background-repeat: repeat-x;
	width: 900px;
	height: 560px;
	/*opacity: 0.8;*/
	background-size: cover;
	}
	
	#timu{
		position: absolute;
		top:150px;
		left:210px;
		width: 580px;
		height: 250px;
		font-family: 幼圆;
	}
	#timu ul{
		font-size: 18pt;
	}
	#anniu1{
		position: absolute;
		top:90px;
		left:20px;
	}
	#anniu2{
		position: absolute;
		top:90px;
		left:300px;
	}
	#anniu3{
		position: absolute;
		top:150px;
		left:20px;
	}
	#anniu4{
		position: absolute;
		top:150px;
		left:300px;
	}
	#tijiao{
		position: absolute;
		top:200px;
		left:210px;
		width: 70px;
		height: 40px;
		font-size: 18pt;
		font-weight: bolder;
		font-family: 幼圆;
		/*background-color:#F7A04B;*/
		background-color:#B4A57C;
		color:#050303;
		border-radius: 5px;
	}
	#tijiao:hover{
		width: 72px;
		height: 42px;
	}
	#true{
		position: absolute;
		top:80px;
		left: 100px;
	}
	#false1{
		position: absolute;
		top:80px;
		left: 370px;
	}
	#false2{
		position: absolute;
		top:140px;
		left: 250px;
	}
	#false3{
		position: absolute;
		top:140px;
		left: 500px;
	}
	#tishi{
		position: absolute;
		top: 206px;
		left: 300px;
		font-size: 18pt;
		color: #DF4446;
		/*color: #B4A57C;*/
		font-weight: bolder;
	}
	#return{
		position: absolute;
		top:520px;
		left:50px;
	}
	#return:hover{
		cursor: pointer;
		transform:scale(1.1);
	}
	.xuanzhong{
		color: #F40206;
	}
	.buxuanzhong{
		color: #000000;
	}
	#xyy{
		position: absolute;
		top:280px;
		left:850px;
	}
	#xyy:hover{
		width: 140px;
		height: 90px;
	}
	
	.next3{
	width: 10%;
    height: 15%;
    position: relative;
    top: 2%;
    left: 75%;
    cursor: pointer;
	}

	.next3 img{
		width: 250px;
		
	}
	.next3 :hover{
            transform: scale(1.1,1.1);
            transition: 2s;
        }
	/*.last{
	    width: 10%;
    height: 15%;
    position: relative;
    top: -13%;
    left: 0%;
    cursor: pointer;
	}

	.last img{
		width: 250px;
		
	}	
	.last :hover{
            transform: scale(1.1,1.1);
            transition: 2s;
        }	*/
</style>
<script src="jQueryAssets/jquery-1.11.1.min.js"></script>
<script src="jQueryAssets/jquery-ui-effects.custom.min.js"></script>
<script type="text/javascript">
function myfunction()
	{
		var daan=document.myform.answer.value;
		var audio1 = document.getElementById('music1'); 
		var audio2 = document.getElementById('music2'); 

		if(daan=="answer1")
			{
				document.getElementById("true").style.display="block";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
				audio1.play(); 
			}
		else if(daan=="answer2")
			{
				document.getElementById("false1").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
				audio2.play(); 
			}
		else if(daan=="answer3")
			{
				document.getElementById("false2").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false3").style.display="none";
				audio2.play(); 
			}
		else if(daan=="answer4")
			{
				document.getElementById("false3").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				audio2.play(); 
			}
		else
			{
				document.getElementById("tishi").style.display="block";
				document.getElementById("true").style.display="none";
				document.getElementById("false1").style.display="none";
				document.getElementById("false2").style.display="none";
				document.getElementById("false3").style.display="none";
				audio2.play(); 
			}
	}
function MM_DW_effectShake(obj,method,effect,direction,distance,times,speed)
{
    obj[method](effect, {direction:direction,distance:distance,times:times}, speed);
}
</script>
</head>

<body>
<div class="ee" >
	<div class="dd">
		<img src="img/shi0.png" />
	</div>
	
	<div id="timu">
	<h2>1.“红藕香残”是以点代面的写法，透露出秋景的冷落、萧条，表现出词人孤独寂寞的感觉。</h2>
	<form action="" method="post" name="myform" id="myform">
		<ul style="list-style: none">
		<li id="anniu1">
		<input type="radio" value="answer1" name="answer" onClick="javascript:anniu1.className='xuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">正确 </li>
		<li id="anniu2">
		<input type="radio" value="answer2" name="answer" onClick="javascript:anniu2.className='xuanzhong';anniu1.className='buxuanzhong';anniu3.className='buxuanzhong';anniu4.className='buxuanzhong';">错误</li>
		<!--<li id="anniu3">
		<input type="radio" value="answer3" name="answer" onClick="javascript:anniu3.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu4.className='buxuanzhong';">C.红花绿叶很艳丽</li>
		<li id="anniu4">
		<input type="radio" value="answer4" name="answer" onClick="javascript:anniu4.className='xuanzhong';anniu1.className='buxuanzhong';anniu2.className='buxuanzhong';anniu3.className='buxuanzhong';">D.绿叶红花茂盛</li>-->
		</ul>
		<input type="button" value="提交" name="submit" id="tijiao" onClick="myfunction()">
	  <img src="img/true1.png" alt="" width="50px" height="50px" id="true" style="display: none">
	  <img src="img/false1.png" alt="" width="50px" height="50px" id="false1" style="display: none">
	  <img src="img/false1.png" alt="" width="50px" height="50px" id="false2" style="display: none">
	  <img src="img/false1.png" alt="" width="50px" height="50px" id="false3" style="display: none">
	  <div id="tishi" style="display: none">还没答题哦！</div>
	</form>

	</div>
	<div class="next3">
	<a href="sec2.html">
		<img src="img/nex5.png" /> 
		</a>
</div>
<!--<div class="last">
	<a href="fique2.html">
		<img src="img/bef.png" /> 
		</a>
</div>-->
</div>

</body>
</html>