<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>课后小测验</title>
	</head>
<style type="text/css">
	
	html{
			width: 1300px;
			height: 600px;
			 margin: auto auto;
	}
	body{
			background-image: url("img/background.jpg");
			/*background-size: 100%;*/
			background-repeat:no-repeat;
			background-size: 100% ;
			 margin: 50px auto;
	}
		
	.ren{
		position: relative;
		top:322px;
		left:10px;
		width: 322px;
		height: 250px;
	}

	.ee{
		position: relative;
		background-size: cover;
		margin: 0 auto;
		width: 700px;
		height: 400px;
		opacity: 0.8;
		top: -250px;
		left: 250px;
	}
	
	.dd img{
		background-repeat: repeat-x;
		width: 700px;
		height: 560px;
		/*opacity: 0.8;*/
		background-size: cover;
		
	}	
	
	h4{font-size: 40px; font-weight: normal;  text-align: center; font-family: "华文隶书";}
	
	.ci{
		margin-top: 0px;
		margin-left: 250px;
		opacity: 1;
		position: absolute;
		top:0;
	}

	
	#timu{
		position: absolute;
		top:150px;
		left:80px;
		width: 580px;
		height: 250px;
		font-family: 楷体;
		line-height: 30px;
	}
	#timu ul{
		font-size: 18pt;
		
	}
	#tijiao1{
		position: absolute;
		top:300px;
		left:300px;
		width: 130px;
		height: 40px;
		font-size: 18pt;
		font-weight: bolder;
		font-family: 幼圆;
		/*background-color:#F7A04B;*/
		background-color:#B4A57C;
		color:#050303;
		border-radius: 5px;
		cursor: pointer;
	}
	#tijiao1:hover{
		width: 132px;
		height: 42px;
	}

</style>
	
	<body>
		<div class="ren">
			<img src="img/renwu.png" alt="photo" width="300px" height="360px" id="renw" >
		</div>
		<div class="ee" >
			<div class="dd">
				<img src="img/shi0.png" />
				<div class="ci">
					<h4>诗词小测验</h4>
				</div>
			</div>
			<div id="timu">
				<h2>李清照：答错也没关系，是“这次第，怎一个愁字了得！”，就不考你了，继续加深学习吧。</h2>
			</div>
			<input type="button" value="返回目录" name="submit" id="tijiao1" onClick="jump1()">
		</div>
		<script>
		    function jump1() {
		        window.location.href='menu.html';
		    }

		</script>
	</body>
</html>